//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPLOADING_AND_RETRIEVING_IMAGES_FROM_DATABASE
{
    using System;
    using System.Collections.Generic;
    using System.Web;

    public partial class Student
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Standard { get; set; }
        public string image_path { get; set; }

        public HttpPostedFileBase ImageFile { get; set; }
    }
}
