﻿/// <reference path="jquery-3.6.0.js" />
/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.bundle.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="jquery-3.6.0.min.js" />
/// <reference path="jquery-3.6.0.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.js" />
/// <reference path="src/index.js" />
/// <reference path="src/methods/defaults.js" />
/// <reference path="src/methods/destroy.js" />
/// <reference path="src/methods/disableeventlisteners.js" />
/// <reference path="src/methods/enableeventlisteners.js" />
/// <reference path="src/methods/placements.js" />
/// <reference path="src/methods/update.js" />
/// <reference path="src/modifiers/applystyle.js" />
/// <reference path="src/modifiers/arrow.js" />
/// <reference path="src/modifiers/computestyle.js" />
/// <reference path="src/modifiers/flip.js" />
/// <reference path="src/modifiers/hide.js" />
/// <reference path="src/modifiers/index.js" />
/// <reference path="src/modifiers/inner.js" />
/// <reference path="src/modifiers/keeptogether.js" />
/// <reference path="src/modifiers/offset.js" />
/// <reference path="src/modifiers/preventoverflow.js" />
/// <reference path="src/modifiers/shift.js" />
/// <reference path="src/utils/clockwise.js" />
/// <reference path="src/utils/computeautoplacement.js" />
/// <reference path="src/utils/debounce.js" />
/// <reference path="src/utils/find.js" />
/// <reference path="src/utils/findcommonoffsetparent.js" />
/// <reference path="src/utils/findindex.js" />
/// <reference path="src/utils/getborderssize.js" />
/// <reference path="src/utils/getboundaries.js" />
/// <reference path="src/utils/getboundingclientrect.js" />
/// <reference path="src/utils/getclientrect.js" />
/// <reference path="src/utils/getfixedpositionoffsetparent.js" />
/// <reference path="src/utils/getoffsetparent.js" />
/// <reference path="src/utils/getoffsetrect.js" />
/// <reference path="src/utils/getoffsetrectrelativetoarbitrarynode.js" />
/// <reference path="src/utils/getoppositeplacement.js" />
/// <reference path="src/utils/getoppositevariation.js" />
/// <reference path="src/utils/getoutersizes.js" />
/// <reference path="src/utils/getparentnode.js" />
/// <reference path="src/utils/getpopperoffsets.js" />
/// <reference path="src/utils/getreferencenode.js" />
/// <reference path="src/utils/getreferenceoffsets.js" />
/// <reference path="src/utils/getroot.js" />
/// <reference path="src/utils/getroundedoffsets.js" />
/// <reference path="src/utils/getscroll.js" />
/// <reference path="src/utils/getscrollparent.js" />
/// <reference path="src/utils/getstylecomputedproperty.js" />
/// <reference path="src/utils/getsupportedpropertyname.js" />
/// <reference path="src/utils/getviewportoffsetrectrelativetoartbitrarynode.js" />
/// <reference path="src/utils/getwindow.js" />
/// <reference path="src/utils/getwindowsizes.js" />
/// <reference path="src/utils/includescroll.js" />
/// <reference path="src/utils/index.js" />
/// <reference path="src/utils/isbrowser.js" />
/// <reference path="src/utils/isfixed.js" />
/// <reference path="src/utils/isfunction.js" />
/// <reference path="src/utils/isie.js" />
/// <reference path="src/utils/ismodifierenabled.js" />
/// <reference path="src/utils/ismodifierrequired.js" />
/// <reference path="src/utils/isnumeric.js" />
/// <reference path="src/utils/isoffsetcontainer.js" />
/// <reference path="src/utils/removeeventlisteners.js" />
/// <reference path="src/utils/runmodifiers.js" />
/// <reference path="src/utils/setattributes.js" />
/// <reference path="src/utils/setstyles.js" />
/// <reference path="src/utils/setupeventlisteners.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
