//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JQUERY_DATA_TABLE_PLUGIN_IN_ASP.NET_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table
    {
        public int Id { get; set; }
        public string name { get; set; }
        public string gender { get; set; }
        public string designation { get; set; }
        public string city { get; set; }
        public Nullable<int> salary { get; set; }
    }
}
