//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AUTHORIZE_FILTER_IN_ASP.NET.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class User
    {
        public int Id { get; set; }
        [DisplayName("Username")]
        [Required(ErrorMessage ="Required Username !!")]
        public string Username { get; set; }
        [DisplayName("Password")]
        [Required(ErrorMessage = "Required Password !!")]

        public string Password { get; set; }
    }
}
