/// <autosync enabled="true" />
/// <reference path="../crystalreportviewers13/allinone.js" />
/// <reference path="../crystalreportviewers13/allstrings_cs.js" />
/// <reference path="../crystalreportviewers13/allstrings_da.js" />
/// <reference path="../crystalreportviewers13/allstrings_de.js" />
/// <reference path="../crystalreportviewers13/allstrings_en.js" />
/// <reference path="../crystalreportviewers13/allstrings_es.js" />
/// <reference path="../crystalreportviewers13/allstrings_fi.js" />
/// <reference path="../crystalreportviewers13/allstrings_fr.js" />
/// <reference path="../crystalreportviewers13/allstrings_hu.js" />
/// <reference path="../crystalreportviewers13/allstrings_it.js" />
/// <reference path="../crystalreportviewers13/allstrings_ja.js" />
/// <reference path="../crystalreportviewers13/allstrings_ko.js" />
/// <reference path="../crystalreportviewers13/allstrings_nb.js" />
/// <reference path="../crystalreportviewers13/allstrings_nl.js" />
/// <reference path="../crystalreportviewers13/allstrings_pl.js" />
/// <reference path="../crystalreportviewers13/allstrings_pt.js" />
/// <reference path="../crystalreportviewers13/allstrings_ru.js" />
/// <reference path="../crystalreportviewers13/allstrings_sk.js" />
/// <reference path="../crystalreportviewers13/allstrings_sv.js" />
/// <reference path="../crystalreportviewers13/allstrings_th.js" />
/// <reference path="../crystalreportviewers13/allstrings_tr.js" />
/// <reference path="../crystalreportviewers13/allstrings_zh_cn.js" />
/// <reference path="../crystalreportviewers13/allstrings_zh_tw.js" />
/// <reference path="../crystalreportviewers13/js/calendar.js" />
/// <reference path="../crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../crystalreportviewers13/js/dt_param.js" />
/// <reference path="../crystalreportviewers13/js/external/date.js" />
/// <reference path="../crystalreportviewers13/js/flexparameterbridge.js" />
/// <reference path="../crystalreportviewers13/js/keydownevent.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_lite.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_lite_uncompressed.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_production.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_production_uncompressed.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_stub.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_stub_uncompressed.js" />
/// <reference path="../crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/__package__.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Async.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Base.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Color.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Controls.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/DateTime.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/DOM.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/DragAndDrop.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Format.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Iter.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/License.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Logging.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/LoggingPane.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/MochiKit.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/MockDOM.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/New.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Signal.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Sortable.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Style.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Test.js" />
/// <reference path="../crystalreportviewers13/js/mochikit/Visual.js" />
/// <reference path="../crystalreportviewers13/js/previewerror.js" />
/// <reference path="../crystalreportviewers13/js/prompts.js" />
/// <reference path="../crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../crystalreportviewers13/parameteruicontroller-compressed.js" />
/// <reference path="../crystalreportviewers13/processindicator.js" />
/// <reference path="../crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_calendar.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="../matrix-admin-bt5-master/dist/js/app-style-switcher.js" />
/// <reference path="../matrix-admin-bt5-master/dist/js/custom.js" />
/// <reference path="../matrix-admin-bt5-master/dist/js/jquery.ui.touch-punch-improved.js" />
/// <reference path="../matrix-admin-bt5-master/dist/js/jquery-ui.min.js" />
/// <reference path="../matrix-admin-bt5-master/dist/js/sidebarmenu.js" />
/// <reference path="../matrix-admin-bt5-master/dist/js/waves.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
